<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Hydration Value : 0"
        android:textSize="25sp"
        android:id="@+id/main_text_value"
        app:layout_constraintBottom_toTopOf="@id/main_input_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value"
        android:id="@+id/main_input_value"
        app:layout_constraintBottom_toTopOf="@id/main_btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_text_value" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to HealthConnect"
        android:id="@+id/main_btn_send"
        app:layout_constraintBottom_toTopOf="@id/main_btn_ble_request_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_input_value" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to HealthConnect"
        android:id="@+id/main_btn_ble_request_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btn_send" />

</androidx.constraintlayout.widget.ConstraintLayout>