<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="16dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_reset"
        android:id="@+id/recycler_item_detail_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="0ml"
        android:textSize="25sp"
        android:id="@+id/recycler_item_detail_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_item_detail_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="00:00"
        android:textSize="12sp"
        android:id="@+id/recycler_item_detail_time_from"
        app:layout_constraintBottom_toTopOf="@id/recycler_item_detail_time_from"
        app:layout_constraintStart_toEndOf="@id/recycler_item_detail_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="~ 00:00"
        android:textSize="12sp"
        android:id="@+id/recycler_item_detail_time_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_item_detail_value"
        app:layout_constraintTop_toBottomOf="@id/recycler_item_detail_time_from" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit"
        android:id="@+id/recycler_item_detail_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycler_item_detail_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"
        android:id="@+id/recycler_item_detail_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>